<% extend '_layout' %>

<div class="ui container">
	<form class="ui form">
		<div class="field">
			<button id="select-files" type="button" class="ui primary button">Select files</button>
		</div>
	</form>
	<div class="ui segment">
		<div id="queue" class="ui relaxed divided list">
		</div>
	</div>
</div>

<% block 'stylesheet' : %>
	<style>
		#queue .ui.item .ui.image {
			width: 200px;
			height: 100px;
		}

		#queue .ui.item .ui.image canvas {
			max-width: 100%;
			max-height: 100%;
		}
	</style>
<% end %>

<% block 'script' : %>
	<script src="/node_modules/plupload/js/plupload.full.min.js"></script>
	<script src="/node_modules/mustache/mustache.min.js"></script>
	<script id="queue-item" type="x-tmpl-mustache">
		<div class="ui item" id="{{file.id}}">
			<div class="ui image"></div>
			<div class="content">
				<div class="header">{{file.name}}</div>
				<div class="description">
					<div>{{file.size}} bytes</div>
					<div class="ui hidden divider"></div>
					<div class="ui active progress">
						<div class="bar">
							<div class="progress"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</script>
	<script>
		var template = $('#queue-item').html();

		Mustache.parse(template);

		var uploader = new plupload.Uploader({
			runtimes: 'html5',
			browse_button: 'select-files',
			url: '/upload',
			init: {
				FilesAdded: function(up, files) {
					console.log(files);

					var html = $('#queue').html();

					plupload.each(files, function(file) {
						html += Mustache.render(template, {
							file: file
						});
					});

					$('#queue').html(html);

					// preview
					plupload.each(files, function(file) {
						var img = new moxie.image.Image();
						img.onload = function() {
							this.embed($('#' + file.id + ' .ui.image').get(0), {
							});
						};

						img.onembedded = function() {
							// this.destroy();
						};

						img.onerror = function() {
							this.destroy();
						};

						img.load(file.getSource());
					});


				}
			}
		});

		uploader.init();
	</script>
<% end %>
